ты клякса
ты такой сякой
ты че раскладушкин диктуешь здесь
пошел нахер вонючка
сделал дело - пошел нахер
вот зайдёт одна овца весь кайф сломает
ты доктор ватсон
ты колбасов женька нахер 
вас съел @FrankPaulAlbert
ты лена 
ты орёл сраный
ты падаль сраная 
пошёл нахер и не заходи к деду сука
сволочь сраная я те нахер глаза высосу
ты саша орлов 
бля тока че сделаешь я сразу в администрацию Воронежскую напишу у меня есть подвязки там
болтун херовый блянб
быдлы нахер 
я великий и могучий
вот такие вот вещи 
вас съел @FrankPaulAlbert
вот дед скажет да 
все нервы бля истрепали суки блянб
вы что всякую ересь пишете на старого человека когда это все прекратится
вы что всякую херь пишете на старого человека
говноеды вонючие черви бля 
давай ка дёргай отсюда
есть справка бля с психиатрического диспансера у тебя?
жопу не показываю хер не показываю матом только ругаюсь и всё
знаешь ты женоподобное существо такое
и эти бля щеглы около тебя крутятся черви нахер
вас съел @FrankPaulAlbert
или я сейчас напишу в администрацию чтобы тебя выкинули вообще
как ты ходишь по земле ты гомик тебя еще не поколотили пацаны уличные?
когда это прекратится
ты крысёныш нахер 
мне 60 лет, а вы с меня, дураки, хотите деньги сделать 
ахаха дурачьё нахер 
мне делать нечего я пенсионер
мою фамилию записал и в контакты включил
наглецы вонючие бля
надо - я могу молчать, надо - я могу кричать 
вас съел @FrankPaulAlbert
не пиши мне забудь этот номер нахер
некоторые уже ширнулись по несколько раз нахер 
нет снега
нихера дурачок ты сраный
ну и херли тут делать?
ну о чём говорить нахер?
ну кайфа нет нихера 
ну ты положи трубку нахер
ну это имя бля это имя
не буду я с вами культурнее
обнаглели вы в конец нахер бля
один вон кайфанул 
ты петух
погань нахер 
вас съел @FrankPaulAlbert
подлецы вонючие бля сволочи нахер
просто здоровье не позволяет ну его нахер
слушай вот это как тебя ааа
спой, дорогой, только я тебя не услышу, но спой
спой что нету снега спой
сука не вздумай зайти ко мне в чат козел вонючий
ты вонючка пимонная
и на вопросы твои тухлые я отвечать не собираюсь 
ты не достоин меня, старика
я смеюсь над вами, и плюю вам в харю нахер 
тьфу бля
вас съел @FrankPaulAlbert
заинтриговала тебя фуражка гестаповская, да? И заинтриговал тебя китель? И кортик тоже?
ты сученок
сюсюкаться не буду нихуя с этим говнюком
твари обнаглели нахер сволочи сопливые
тваря докажи мне всё это нахер
тебя убить надо нахуй по башке чем нибудь
ты кто такой тварь нахер
ты заткнись нестояк падля бля
ты мне тут не диктуй нахер вон отсюда
вот отсюда нахер тварь вонючая
кому ты нахер тут нужен, чертополох сопливый
вас съел @FrankPaulAlbert
ты чурбан что-ли? ты не русский что-ли? доктор Пеппер
я тебя на чистую воду выведу 